[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
enable_error_code = ignore-without-code

[mypy-atlas.examples.*]
ignore_errors = True

[mypy-atlas.tests.*]
ignore_errors = True

[mypy-atlas.solvers.schrodinger_bridge]
ignore_errors = True

[mypy-atlas.solvers.hierarchical_sampler]
ignore_errors = True

[mypy-atlas.easy_api]
ignore_errors = True

[mypy-atlas.config.presets]
ignore_errors = True

[mypy-atlas.utils.data]
ignore_errors = True

[mypy-atlas.utils.random]
ignore_errors = True

[mypy-atlas.utils.tiling]
ignore_errors = True

[mypy-atlas.utils.cuda_graphs]
ignore_errors = True

[mypy-atlas.utils.hardware]
ignore_errors = True

[mypy-atlas.utils.noise_prediction]
ignore_errors = True

[mypy-atlas.utils.image_ops]
ignore_errors = True

[mypy-atlas.kernels.rff]
ignore_errors = True

[mypy-atlas.kernels.fft]
ignore_errors = True

[mypy-atlas.models.score_network]
ignore_errors = True

[mypy-atlas.models.attention]
ignore_errors = True

[mypy-atlas.models.blocks]
ignore_errors = True

[mypy-atlas.conditioning.clip_interface]
ignore_errors = True

[mypy-atlas.check_hardware]
ignore_errors = True

[mypy-atlas.schedules.timesteps]
ignore_errors = True
